Screen {
    layout: vertical;
}

.pane {
    height: 1fr;
    border: solid green;
}

.top-pane {
    border: thick green;
    height: 7;
}

.bottom-pane {
    .left, .right {
        width: 1fr;
    }
}

#title {
    text-align: center;
    margin-bottom: 1;
}

Input {
    margin-bottom: 1;
}

#ok_button {
    margin-top: 1;
    width: 100%;
}

SettingsModal {
    align: center middle;
}

#modal-container {
    width: 60;
    height: auto;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#modal-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#save-button, #cancel-button, #forget-button, #prune-button {
    margin: 1 1;
    min-width: 16;
}

.current-snapshot {
    background: $accent;
    color: $text-muted;
}
